REACT_APP_API_BASE_URL=http://localhost:4000/
REACT_APP_BASE_PATH=
REACT_APP_GOOGLE_CLIENT_ID=209767172884-6inccd12fnupj9rducn5h46k3u6q1h4r.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=pFRZNey6W5fwfKhmJEbS3Kxk