# Staging env
# REACT_APP_API_BASE_URL=http://104.251.216.241/ror/ss_studio_api/
# REACT_APP_BASE_PATH=/demo/ss_studio

# Production env
REACT_APP_API_BASE_URL=http://104.251.216.241/sites/sagargadani/ss_studio_api/
REACT_APP_BASE_PATH=

# Note: Comment staging env while generating production build and vice versa, and also update 'homepage' with environment variable in package.json.